<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IoT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      nav {
        width: 100%;
        height: 10vh;
        background-color: green;
      }

      .nav {
        width: 90%;
        margin: auto;
        height: 10vh;
        display: flex;
        flex: 2 1 40rem;
        align-items: center;
      }

      .nav h1 {
        color: white;
        font-size: 4rem;
      }

      #name {
        flex: 2 1 40rem;
      }

      #uni {
        flex: 1 1 40rem;
      }

      .content {
        width: 90%;
        height: 85vh;
        margin: auto;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button {
        width: 30rem;
        height: 10rem;
        margin: 1rem;
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
      }

      button a {
        color: black;
        text-decoration: none;
      }

      footer {
        text-align: center;
      }

      p {
        font-size: 1.5rem;
        color: grey;
      }

      .state {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .state h1 {
        font-size: 2rem;
      }

      .state h1 p {
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav">
        <h1 id="name">CloudLED</h1>
        <h1 id="unphu">UNPHU</h1>
      </div>
    </nav>
    <div class="content">
      <a href="#" id="on"><button>Encender</button></a>
      <a href="#" id="off"><button>Apagar</button></a>
      <div class="state">
        <h1>
          Estado:
          <p id="state">Apagado</p>
        </h1>
      </div>
    </div>
    <footer><p>2020 &copy TeamOne - UNPHU</p></footer>
  </body>
  <script>
    document.getElementById("on").addEventListener("click", turnOn);
    document.getElementById("off").addEventListener("click", turnOff);

    function turnOn() {
      const Http = new XMLHttpRequest();
      const url = "http://148.101.140.32/?lighton";
      Http.open("GET", url);
      Http.send();

      Http.onreadystatechange = (e) => {
        console.log(Http.responseText);
      };
      document.getElementById("state").innerHTML = "Encendido";
    }

    function turnOff() {
      const Http = new XMLHttpRequest();
      const url = "http://148.101.140.32/?lightoff";
      Http.open("GET", url);
      Http.send();

      Http.onreadystatechange = (e) => {
        console.log(Http.responseText);
      };
      document.getElementById("state").innerHTML = "Apagado";
    }
  </script>
</html>
